# define your env variables for the test env here

###> symfony/framework-bundle ###
KERNEL_CLASS='App\Shared\Infrastructure\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###
